Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Telegram by Sanyok 0.6.2a" Height="600" Width="1000" ResizeMode="NoResize" Closed="BeforeClose" Background="#FF7A8EB5" FontFamily="Montserrat Black">
    <Grid>
        <ListBox x:Name="LogMessages" Margin="197,35,31,0" Height="461" VerticalAlignment="Top" Background="#FF5E739C" Foreground="White"/>
        <TextBox x:Name="msg" HorizontalAlignment="Left" Margin="490,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5" Height="20" KeyDown="EnterSend"/>
        <Button x:Name="Send" Content="Отправить" HorizontalAlignment="Left" Margin="734,501,0,0" VerticalAlignment="Top" Height="20" Width="82" Click="Send_Click" Background="#FFFFADAD"/>
        <Label Content="IDдруга:" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Моё имя:" HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.529,0.618"/>
        <ListBox x:Name="ListOfCorrespondence" Margin="11,142,0,0" Height="354" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" SelectionChanged="ListOfCorrespondence_Click" Background="#FFADA8CE">
            <ListBoxItem Content="BroadCast" IsSelected="True"/>
        </ListBox>
        <TextBox x:Name="uIDfriend" HorizontalAlignment="Left" Margin="78,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" Height="20"/>
        <Button x:Name="FindFriend" Content="Поиск" HorizontalAlignment="Left" Margin="145,117,0,0" VerticalAlignment="Top" Height="20" Width="47" Click="FindFriend_Click"/>
        <Label Content="Ваш идентификатор: " HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="myID" Content="------" HorizontalAlignment="Left" Margin="158,61,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="OnOff" Content="Нет подключения" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="132" Background="#FFC8A4AC" FontFamily="Montserrat Black"/>
        <Label x:Name="PMname" Content="BroadCast" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center"/>
        <Button x:Name="ClearFriends" Content="Очистить" IsEnabled="False" HorizontalAlignment="Left" Margin="78,504,0,0" VerticalAlignment="Top" Height="20" Width="74" Click="ClearFriends_Click"/>
        <CheckBox x:Name="ClearFriendSign" HorizontalAlignment="Left" Margin="158,506,0,0" VerticalAlignment="Top"/>

        <local:Authorization x:Name="autoriz" Visibility="Visible"/>

        <Button x:Name="ConnectOrDisconnect" Content="Подключиться" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="86" Width="210" Click="ConnectOrDisconnect_Click" FontSize="22"/>
        <Label x:Name="uName" Content="" HorizontalAlignment="Left" Margin="86,87,0,0" VerticalAlignment="Top" Width="56"/>
        
    </Grid>
</Window>